<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_deck"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/black_joker"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/iv_card1"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/black_joker"
            />
        <ImageView
            android:id="@+id/iv_card2"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/black_joker"
            />
        <ImageView
            android:id="@+id/iv_card3"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/black_joker"
            />
        <ImageView
            android:id="@+id/iv_card4"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/black_joker"
            />
        <ImageView
            android:id="@+id/iv_card5"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/black_joker"
            />
        <ImageView
            android:id="@+id/iv_card6"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/black_joker"
            />


    </LinearLayout>



</RelativeLayout>



